# Jedi Knight AI File
#
# ADDEFAULT.AI
#
# Assasin Droid AI
# Hard difficulty
#
# [CR]
#
# (C) 1997 LucasArts Entertainment Co. All Rights Reserved

alignment=-1.0, rank=0.5, fov=360, sightdist=5.0, heardist=2.0, accuracy=0.53

#instinct			args
##########################################
	
LookForTarget		500.0, 6000.0
Listen          	0.50, 2.0
PrimaryFire			1500.0,	0.7, 5.0, 0.10, 0.0, 300.0, 0.20, 0.00, 2.0, 300.0
BlindFire       	4000.0, 0.50, 0, 0.7, 0.0, 0.20
Follow          	0.0, 1.5
#ReturnHome
Talk            	10000.0, 0.10

