# Jedi Knight AI File
#
# ATSTDEFAULT.AI2
#
# ATST AI
# Hard difficulty
#
# [CR]
#
#
# (C) 1997 LucasArts Entertainment Co. All Rights Reserved


alignment=-1.0, rank=0.5, fov=120, sightdist=7.0, heardist=2.0, maxstep=0.0, accuracy=0.75

#instinct			args
##########################################
	
LookForTarget		500.0, 60000.0
Listen          	0.50, 1.0
PrimaryFire			1000.0, 0.7, 6.0, 0.20, 0.0, 500.0, 0.50, 0.0, 1.0, 300.0
#BlindFire			1000.0, 0.70, 0, 6.0, 0.0, 0.20
Follow	        	0.5, 1.0
ReturnHome



