# Jedi Knight AI File
#
# ICDEFAULT.AI2
#
# Imperial Commando with Rifle AI
# Hard difficulty
#
# [CR]
#
# (C) 1997 LucasArts Entertainment Co. All Rights Reserved

alignment=-1.0, rank=0.5, fov=200, maxstep=0.5, sightdist=5.0, heardist=2.0, accuracy=0.45

#instinct			args
Jump            	4000.0, 0.3, 0.3
LookForTarget   	500.0, 75000.0
Listen          	0.50, 2.0
PrimaryFire     	2500.0, 0.8, 5.0, 0.10, 0.0, 200.0, 0.50, 0.00, 3.0, 500.0
BlindFire       	1500.0, 0.75, 0, 0.8, 0.0, 0.10
Follow          	1.0, 2.0
OpenDoors
CircleStrafe    	5000.0, 30.0, 2.0, 1000.0, 0.0
ReturnHome
Withdraw        	5000.0, 1.5
Retreat         	0.50, 0.25, 2000.0, 1.0
Talk            	10000.0, 0.10
Dodge           	0.2, 0.1
