# Jedi Knight AI File
#
# PB3DEFAULT.AI2
#
# Pirate Battler 3
# Hard difficulty
#
# [CR]
#
# (C) 1997 LucasArts Entertainment Co. All Rights Reserved

alignment=-1.0, rank=0.5, fov=180, maxstep=0.3, sightdist=5.0, heardist=2.0, accuracy=0.43

#instinct			args
Jump					2000.0, 0.2, 0.2
LookForOpposingTarget   500.0, 30000.0
Listen          	0.80, 2.0
PrimaryFire     	750.0, 0.1, 4.0, 0.20, 0.0, 1200.0, 0.00, 0.00, 0.00, 0.00
BlindFire       	750.0, 0.80, 0, 0.8, 0.0, 0.30
Follow         	0.0, 0.75
OpenDoors
ReturnHome
Retreat         	0.50, 0.25, 2000.0, 1.0
Flee            	1.0, 10000.0, 1.0
Talk            	10000.0, 0.10

