# Jedi Knight AI File
#
# REDEFAULT.AI2
#
# Remote AI
# Hard difficulty
#
# [CR]
#
# (C) 1997 LucasArts Entertainment Co. All Rights Reserved

alignment=-1.0, rank=0.5, fov=360, sightdist=5.0, heardist=1.5, accuracy=0.53

#instinct			args
##############################################
LookForTarget   	500.0, 30000.0
Listen	        	0.25, 1.0
PrimaryFire     	1000.0, -1.0, 0.5, 0.15, 0.0, 400.0, 0.00, 0.00, 0.00, 0.00
Follow          	0.1, 0.5
CircleStrafe    	5000.0, 10.0, 1.5, 1500.0, 1.0
ReturnHome




