# Jedi Knight AI File
#
# SARISS.AI2
#
# Sariss AI
# Hard difficulty level
#
# [CR]
#
# (C) 1997 LucasArts Entertainment Co. All Rights Reserved

alignment=-1.0, rank=0.5, fov=180, maxstep=3.0, sightdist=7.0, heardist=3.0

#instinct			args
##########################################

Jump            	2000.0, 2.5, 2.5
LookForTarget		200.0, 0.0
Listen          	0.75, 2.0
SaberFighting   	0.50, 0.225, 45.0, 900.0, 0.25, 30.0, 1300.0
Follow          	0.0, 0.10
OpenDoors
ForcePowers			3000.0, 1.0, 3.0, 0.0, 5.0, 0.0, 0.0, 0.63, 0.99, 0.0, 12000.0, 1000.0, 0.0
SpecialAttack		3000.0, 0.50, 0.5, 2.5, 1400.0, 9, 0, 50.0, 5000.0
CircleStrafe    	3000.0, 30.0, 1.0, 300.0, 0.0
Talk            	5000.0, 0.30


