# Jedi Knight AI File
#
# SDDEFAULT.AI0
#
# Sentry Droid AI
# Easy difficulty levels
#
# [CR]
#
# (C) 1997 LucasArts Entertainment Co. All Rights Reserved

alignment=-1.0, rank=0.5, fov=165, sightdist=5.0, heardist=1.5, accuracy=0.10

#instinct			args
##############################################
LookForTarget   	500.0, 60000.0
Listen          	0.80, 2.0
PrimaryFire     	2000.0, 0.7, 3.0, 0.20, 0.0, 1000.0, 0.20, 0.00, 1.0, 500.0
Follow          	0.5, 1.0
HitAndRun       	1000.0, 3000.0
Flee            	5.0, 4000.0, 3.0
ReturnHome
Talk            	10000.0, 0.10




