# Jedi Knight AI File
#
# STRAILDEFAULT.AI2
#
# Fieldtrooper with Railgun AI
# No move
# Hard difficulty
#
# [CR]
#
# (C) 1997 LucasArts Entertainment Co. All Rights Reserved

alignment=-1.0, rank=0.5, fov=170, maxstep=0.2, sightdist=5.0, heardist=2.0, accuracy=0.53

#instinct			args
LookForTarget   	500.0, 45000.0
Listen          	0.00, 0.0
PrimaryFire     	1750.0, 0.8, 6.0, 0.20, 0.0, 750.0, 0.20, 0.00, 0.00, 0.00
BlindFire       	4000.0, 0.80, 0, 0.8, 1.0, 0.20
Talk            	10000.0, 0.10

