# Jedi Knight AI File
#
# YUN.AI2
#
# Yun AI
# Hard levels
#
# [CR]
#
# (C) 1997 LucasArts Entertainment Co. All Rights Reserved

alignment=-1.0, rank=0.5, fov=180, maxstep=1.5, sightdist=7.0, heardist=2.5

#instinct			args
##########################################

Jump            	3000.0, 1.0, 1.0
LookForTarget		200.0, 0.0
Saberfighting		0.30, 0.25, 30.0, 1500.0, 0.25, 30.0, 850.0
Listen          	0.60, 2.0
Follow          	0.0, 0.10
OpenDoors
ForcePowers			5000.0, 0.0, 5.0, 0.0, 4.0, 0.0, 0.0, 0.20, 0.60, 0.0, 11000.0, 13000.0, 0.0
SpecialAttack		4000.0, 0.50, 0.5, 2.0, 2667.0, 9.0, 0, 50.0, 5000.0		
CircleStrafe    	5000.0, 30.0, 0.6, 500.0, 0.0
Talk            	5000.0, 0.40
