# Jedi Knight Cog Script
#
# 01_ENDLEVEL.COG
#
# [IS]
#
# (C) 1997 LucasArts Entertainment Co. All Rights Reserved
# ========================================================================================

symbols
message        startup
message        user0

int            garbage

int            player                        local
sound          goalsnd=Accomplish1.wav       local
end

# ========================================================================================

code

startup:
   // This is the master COG, so register it.
   SetMasterCOG(GetSelfCOG());

   player = GetLocalPlayerThing();

   // Setup the goals first string in cogStrings.uni so the UI knows about it.
   SetInv(player, 99, 1000);

   // Setup the first goal as DISPLAYED
   SetGoalFlags(player, 0, 1);

   // When player starts, give him fists, and a bryar.
   SetInv(player, 1, 1.0);
   SetInv(player, 2, 1.0);
   if(GetInv(player, 11) < 50) SetInv(player, 11, 50.0);

   // Initialize weapon.
   SetFireWait(player, -1);
   SetMountWait(player, 0);
   SetCurInvWeapon(player, 0);
   SelectWeapon( player, AutoSelectWeapon(player, 1));

   Return;

# ........................................................................................

user0:
   // Setup the first goal as COMPLETED
   SetGoalFlags(player, 0, 2);

   PlaySoundThing(goalsnd, player, 1.0, -1, -1, 0);
   jkPrintUNIString(player, 350);

   // Wait a bit before level ends
   Sleep(3.0);
   jkEndLevel(1);

   Return;

end


