# Jedi Knight Cog Script
#
# S1L1_EXPLOdeWALL.COG
#
# Shootable wall cog for level S1L1
#
# [DB]
#
# (C) 1997 LucasArts Entertainment Co. All Rights Reserved

symbols

message		entered

sector 		entersector

thing       	wall                          mask=0xfff

thing		ghost0
thing		ghost1
thing		ghost2

template	explosion_tpl=+raildet_exp			local
template    	explodedwall_tpl

int         	done=0                        			local

end


code
  
entered:

 if (done) Return;  

	Sleep(1);

 if(GetParam(1)!=1)
  	{
     	done=1;
     	CreateThing(explosion_tpl, ghost0);
     	Sleep(0.05);

     	CreateThing(explodedwall_tpl, wall);
     	DestroyThing(wall);
     	SetTimerEx(0.05, 1, 0, 0);

     	CreateThing(explosion_tpl, ghost0);
     	Sleep(0.05);
     	CreateThing(explosion_tpl, ghost1);
     	Sleep(0.05);
     	CreateThing(explosion_tpl, ghost2);
	}

     Return;

end

