# Jedi Knight Cog Script
#
# Copy of 
# 09_getwrench.cog
#
# Player picks up wrench needed throughout level
#
# [KS]
#
# (C) 1997 LucasArts Entertainment Co. All Rights Reserved		
# ========================================================================================

symbols

message	touched
message	user0			

cog		lockedcog

thing		wrench

sound		handy=kk60018.wav	
sound		exactly=kk60009.wav

int		tool=0			local

end

# ========================================================================================

code
touched:
	if (tool=1)
	{
		PlaySoundLocal(exactly, 1, 0.0, 0);		
	}
	else
	{
		PlaySoundLocal(handy, 1, 0.0, 0);
	}
	return;
# ........................................................................................
user0:
	tool=1;
	return;
end

