# Jedi Knight Cog Script
#
# S1L2_ENDLEVEL.COG
#
# Endlevel cog for level S1L2
#
# [KS]
#
# (C) 1997 LucasArts Entertainment Co. All Rights Reserved
# ========================================================================================

symbols

message         startup
message         user0
message        shutdown
message     entered

sound           dialogue

int             player                 local
sound           goalsnd=Accomplish1.wav      local
int      done1=0           local

sector      bye

end

# ========================================================================================

## Code Section
code

startup:
   // This is the master COG, so register it.
   SetMasterCOG(GetSelfCOG());

   player = GetLocalPlayerThing();

   // Setup the goals first string in cogStrings.uni so the UI knows about it.
   SetInv(player, 99, 2000);

   // Setup all the goals as displayed at start
   SetGoalFlags(player, 0, 1);
   SetGoalFlags(player, 1, 1);
   //SetGoalFlags(player, 2, 1);
   SetGoalFlags(player, 3, 1);

   // Play the movie
   jkStartupCutscene ("s1l2ocs.san");

   // Initialize weapon.
   Sleep(0.05);
   SetFireWait(player, -1);
   SetMountWait(player, 0);
   SetCurInvWeapon(player, 0);
   SelectWeapon(player, GetWeaponBin(AutoSelectWeapon(player, 1)));

   Return;

# ........................................................................................

user0:
   jkPrintUNIString(player, 350);

   if(GetParam(0) == 0)
   {
      PlaySoundThing(goalsnd, player, 1.0, -1, -1, 0);
      SetGoalFlags(player, 0, 2);
      Return;
   }

   if(GetParam(0) == 1)
   {
   if (done1) return;
      PlaySoundThing(goalsnd, player, 1.0, -1, -1, 0);
      SetGoalFlags(player, 1, 2);
   done1=1;
      SetGoalFlags(player, 2, 1);
      Return;
   }

   if(GetParam(0) == 2)
   {
      SetGoalFlags(player, 2, 3);
      PlaySoundLocal(goalsnd, 1, 0, 132);
   if (done1) return;
   done=1;
   SetGoalFlags(player, 1, 2);
         SetGoalFlags(player, 2, 2);
      Return;
   }
   if(GetParam(0) == 3)
   {
      SetGoalFlags(player, 3, 2);
      PlaySoundLocal(goalsnd, 1, 0, 132);
      Return;
   }

   Return;
# ........................................................................................
entered:
   if(GetSenderRef()==bye)
   {
      Sleep(1.0);
         jkEndLevel(1);
   }
   return;

# ........................................................................................
shutdown:
   ChangeInv(player, 16, 2);
      // Give a force star if the player finds all the secrets
      if((GetInv(player, 71) != 0) && (GetInv(player, 70) == GetInv(player, 71)))
         ChangeInv(player, 16, 1);

   Return;

end
