# Jedi Knight Cog Script
#
# S1L4_Goals.COG
#
# Endlevel cog for level S1L4
#
# [KS]
#
# (C) 1997 LucasArts Entertainment Co. All Rights Reserved
# ========================================================================================

symbols

sector		goal1

message		entered

int		done1=0			local

end
# ========================================================================================
code

entered:

   if((!done1) && (GetSenderRef() == goal1))
   {
      SendMessageEx(GetMasterCOG(), user0, 1, 0, 0, 0);
      done1 = 1;
      Return;
   }
   Return;
end