##S1L4_SwitchUsBoth.cog

symbols
message	activated
message	startup
int		potential=0	local
int		countdnslptime=1
surface	switch01	linkid=1
surface	switch02	linkid=2
surface	countdown01
surface	countdown02
sector	switch01sec
sector	switch02sec
sector	countdown01sec
sector	countdown02sec
sector	doorsector	local
thing		door		mask=0x405
sound		activate02=activate02.wav
sound		lgclick1=lgclick1.wav
end

code
startup:
	SetWallCel(switch01,0);
	SetWallCel(switch02,0);
	SetWallCel(countdown01,0);
	SetWallCel(countdown02,0);
	SetSectorLight(switch01sec,0.25,0.1);
	SetSectorLight(switch02sec,0.25,0.1);
	SetSectorLight(countdown01sec,0.25,0.1);
	SetSectorLight(countdown02sec,0.25,0.1);
	doorsector=GetThingSector(door);
	SetSectorAdjoins(doorsector,0);
	return;
activated:	
if((GetSenderID()==1)&&(GetWallCel(switch01)==0)&&(GetWallCel(switch02)==0)&&(potential==0))	//first switch is switch01
	{
		potential=1;
		SetWallCel(switch01,1);
		PlaySoundPos(activate02,SurfaceCenter(switch01),1,-1,-1,0);
		SetWallCel(countdown01,4);
		SetWallCel(countdown02,4);
		SetSectorLight(switch01sec,1,0.25);
		SetSectorLight(countdown01sec,1,0.25);
		SetSectorLight(countdown02sec,1,0.25);
		Sleep(countdnslptime);
		if(potential==0) return;
		SetWallCel(countdown01,3);
		SetWallCel(countdown02,3);
		PlaySoundPos(lgclick1,SurfaceCenter(countdown01),1,-1,-1,0);
		PlaySoundPos(lgclick1,SurfaceCenter(countdown02),1,-1,-1,0);
		Sleep(countdnslptime);
		if(potential==0) return;
		SetWallCel(countdown01,2);
		SetWallCel(countdown02,2);
		PlaySoundPos(lgclick1,SurfaceCenter(countdown01),1,-1,-1,0);
		PlaySoundPos(lgclick1,SurfaceCenter(countdown02),1,-1,-1,0);
		Sleep(countdnslptime);
		if(potential==0) return;
		SetWallCel(countdown01,1);
		SetWallCel(countdown02,1);
		PlaySoundPos(lgclick1,SurfaceCenter(countdown01),1,-1,-1,0);
		PlaySoundPos(lgclick1,SurfaceCenter(countdown02),1,-1,-1,0);
		Sleep(countdnslptime);
		if(potential==0) return;
		SetWallCel(switch01,0);
		SetWallCel(switch02,0);
		SetWallCel(countdown01,0);
		SetWallCel(countdown02,0);
		PlaySoundPos(lgclick1,SurfaceCenter(countdown01),1,-1,-1,0);
		PlaySoundPos(lgclick1,SurfaceCenter(countdown02),1,-1,-1,0);
		SetSectorLight(switch01sec,0.25,0.25);
		SetSectorLight(switch02sec,0.25,0.25);
		SetSectorLight(countdown01sec,0.25,0.25);
		SetSectorLight(countdown02sec,0.25,0.25);
		potential=0;
		return;
	}
if((GetSenderID()==2)&&(GetWallCel(switch01)==0)&&(GetWallCel(switch02)==0)&&(potential==0))	//first switch is switch02
	{
		potential=1;
		SetWallCel(switch02,1);
		PlaySoundPos(activate02,SurfaceCenter(switch02),1,-1,-1,0);
		SetWallCel(countdown01,4);
		SetWallCel(countdown02,4);
		SetSectorLight(switch02sec,1,0.25);
		SetSectorLight(countdown01sec,1,0.25);
		SetSectorLight(countdown02sec,1,0.25);
		Sleep(countdnslptime);
		if(potential==0) return;
		SetWallCel(countdown01,3);
		SetWallCel(countdown02,3);
		PlaySoundPos(lgclick1,SurfaceCenter(countdown01),1,-1,-1,0);
		PlaySoundPos(lgclick1,SurfaceCenter(countdown02),1,-1,-1,0);
		Sleep(countdnslptime);
		if(potential==0) return;
		SetWallCel(countdown01,2);
		SetWallCel(countdown02,2);
		PlaySoundPos(lgclick1,SurfaceCenter(countdown01),1,-1,-1,0);
		PlaySoundPos(lgclick1,SurfaceCenter(countdown02),1,-1,-1,0);
		Sleep(countdnslptime);
		if(potential==0) return;
		SetWallCel(countdown01,1);
		SetWallCel(countdown02,1);
		PlaySoundPos(lgclick1,SurfaceCenter(countdown01),1,-1,-1,0);
		PlaySoundPos(lgclick1,SurfaceCenter(countdown02),1,-1,-1,0);
		Sleep(countdnslptime);
		if(potential==0) return;
		SetWallCel(switch01,0);
		SetWallCel(switch02,0);
		SetWallCel(countdown01,0);
		SetWallCel(countdown02,0);
		PlaySoundPos(lgclick1,SurfaceCenter(countdown01),1,-1,-1,0);
		PlaySoundPos(lgclick1,SurfaceCenter(countdown02),1,-1,-1,0);
		SetSectorLight(switch01sec,0.25,0.25);
		SetSectorLight(switch02sec,0.25,0.25);
		SetSectorLight(countdown01sec,0.25,0.25);
		SetSectorLight(countdown02sec,0.25,0.25);
		potential=0;
		return;
	}
if((GetSenderID()==1)&&(GetWallCel(switch01)==0)&&(GetWallCel(switch02)==1)&&(potential==1))	//second switch is switch01
	{
		potential=0;
		SetSectorAdjoins(doorsector,1);
		MoveToFrame(door,1,0.25);
		SetWallCel(switch01,1);
		PlaySoundPos(activate02,SurfaceCenter(switch01),1,-1,-1,0);
		SetSectorLight(switch01sec,1,0.25);
		return;
	}	
if((GetSenderID()==2)&&(GetWallCel(switch01)==1)&&(GetWallCel(switch02)==0)&&(potential==1))	//second switch is switch02
	{
		potential=0;
		SetSectorAdjoins(doorsector,1);
		MoveToFrame(door,1,0.25);
		SetWallCel(switch02,1);
		PlaySoundPos(activate02,SurfaceCenter(switch02),1,-1,-1,0);
		SetSectorLight(switch02sec,1,0.25);
		return;
	}
return;
end
