# Jedi Knight Cog Script
#
# S2L2_skiff2.cog
#
# This cog will move stuff around.  It's pretty cool.
#
# (C) 1997 LucasArts Entertainment Co. All Rights Reserved
# ===============================================

symbols

message  startup
message  activate
message  arrived

surface  button1         
surface  button2         

thing    ship       linkid=2

sound    wav0=Activate02.wav
sound	   wav1=lvrclik1.wav

end

# ========================================================================
code

startup:

	SetSurfaceLight(button1,1,0.1);
	SetSurfaceLight(button2,1,0.1);
	return;



activate:                 // If player presses button
//("activated");

  if (GetSenderRef() == button1)
	{
		If (GetCurFrame(ship) == 0)
			{
				MoveToFrame(ship, 1, 3);
				SetWallCel(button1, 1);
				PlaySoundPos(wav0, SurfaceCenter(button1), 1, -1, -1, 0);

			}
		If (GetCurFrame(ship) == 1)
			{
				MoveToFrame(ship, 0, 3);
				SetWallCel(button1, 0);
				PlaySoundPos(wav1, SurfaceCenter(button1), 1, -1, -1, 0);

			}
	}

  if (GetSenderRef() == button2)
	{
		if (GetCurFrame(ship) == 1)
			{
				MoveToFrame(ship, 2, 6);
				SetWallCel(button2, 1);
			PlaySoundPos(wav0, SurfaceCenter(button2), 1, -1, -1, 0);

			}
		
		if (GetCurFrame(ship) == 2)
			{
				MoveToFrame(ship, 1, 3);
				SetWallCel(button2, 0);
				PlaySoundPos(wav1, SurfaceCenter(button2), 1, -1, -1, 0);

			}
	}
	return;
 
# .......................................................................


arrived:
	if (GetCurFrame(ship) == 0)
		{
			SetWallCel(button1, 0);
		}

	if (GetCurFrame(ship) == 1)
		{
			SetWallCel(button2, 0);
		}
	return;

end









