# Jedi Knight Cog Script
#
# S2L2_KNOCKNOCK.COG
#
# Generic Dark Forces like enemy generator.
# 8/22/97 Modified for sector activation.
# 8/22/97 Modified for move to frame.
# 10/1/97 Added ability to generate behind a door, and "open" it by # sending an activate message to another cog.
#
# [KS]
#
# (C) 1997 LucasArts Entertainment Co. All Rights Reserved



symbols

thing		pos0		desc=generator_ghost
thing		target0
cog		doorcog
template	enemy_tpl			desc=enemy_to_generate
flex		initial_delay=300.0		desc=initial_delay
flex		generate_delay=30.0		desc=generate_delay
int		generate_num=5			desc=generate_number
int		max_alive=3			desc=max_alive
flex		min_dist=0.0			desc=min_dist
flex		max_dist=1000.0			desc=max_dist
flex		max_gen=4			
int		done=0				local

thing		enemy0				local
int		cur_num=0			local
int		cur_alive=0			local
flex		distance=0.0			local

message		entered
sector		startsector
message		user0
message		timer
message		pulse
message		killed		

end

code
# ........................................................................................
entered:
	if (done) return;
	done=1;
         enemy0=CreateThing(enemy_tpl,pos0);
         CaptureThing(enemy0);
         AISetMoveThing(enemy0, target0);
	setpulse(generate_delay);
	Return;

# ........................................................................................
pulse:
	if (!max_gen) return;
	max_gen=max_gen - 1;

	if((cur_alive < max_alive))
	{
		distance = VectorDist(GetThingPos(pos0), GetThingPos(jkGetLocalPlayer()));
		if((distance >= min_dist) && (distance <= max_dist))
		{
			if(!HasLOS(player, pos0))
			{
				enemy0 = CreateThing(enemy_tpl, pos0);
				CaptureThing(enemy0);

				cur_num   = cur_num + 1;
				cur_alive = cur_alive + 1;

				// If we have generated enough enemies, end the pulse
				if(cur_num >= generate_num) SetPulse(0);
			}
		}
	}
	CaptureThing(enemy0);
	AISetMoveThing(enemy0, target0);
	SendMessage(doorcog, activated);
	Return;
# ........................................................................................

killed:
	// Note that this script is generic, so generated enemies won't drop powerups.
	// If dropped powerups are necessary, one script per enemy must be done...
	cur_alive = cur_alive - 1;

	Return;
 

end
