# S2L2_Abron3.COG
# (C) 1997 LucasArts Entertainment Co. All Rights Reserved


symbols

message	startup
message	entered
message	pulse
message	arrived
message	crossed
message	killed

sector	startsector	
surface	adjoin

thing		hangardoor
thing		abron
thing		ghost1
thing		ghost2
thing		secretdoor
thing		garagedoor

thing		reeyee1
thing		reeyee2
thing		reeyee3
thing		reeyee4
thing		weequay

thing		camera1

thing		newspot

cog		hangarcog1
cog		hangarcog2
cog		garagecog1
cog		garagecog2
cog		garagecog3
cog		garagecog4

int 		done=0	local
int		player	local
int		thump=0	local
int		oldcamera	local

sound           goalsnd=Accomplish1.wav   local
sound           bad=MJ61052.wav   local

end
#=======================================================================
code
startup:
	
	player=GetLocalPlayerThing();
	AISetMode(abron, 0x2000);
	return;
	

	
entered:


   	AiSetMode (abron, 0x2000);
  	//AIClearMode (abron, 0x1000);	

	if (done) return;
	done=1;
	StopThing(player);
	setpulse(5.0);
	GetCurframe(hangardoor);
	if (GetCurFrame(hangardoor)==1)
		{
 		SendMessageEx(GetMasterCOG(), user0, 1, 0, 0, 0);
		PlaySoundLocal(goalsnd, 1, 0, 0);

//put the player in the right spot
		//TeleportThing(player, newspot); 

//move that door
			MoveToFrame(secretdoor, 1, 10);	
//disable player
   			player=GetLocalPlayerThing();
   			SetActorFlags(player, 0xa00008);

//set the camera
			oldcamera=GetCurrentCamera();
			SetCurrentCamera(0);
			SetCameraFocus(0, camera1);
//wipe the brains
   			AISetMode (reeyee1, 0x2000);
   			AISetMode (reeyee2, 0x2000);
   			AISetMode (reeyee3, 0x2000);
   			AISetMode (reeyee4, 0x2000);
   			AISetMode (weequay, 0x2000);
//get abe movin' and groovin'
			
			//Sleep(1.0);

			MoveToFrame(camera1, 1, 9);
			WaitForStop(camera1);

			//Sleep(2.0);

			AISetMoveSpeed(abron, 2);
			AISetLookPos(abron, GetThingPos(ghost1));
			AISetMovePos(abron, GetThingPos(ghost1));


			AISetLookPos(abron, GetThingPos(ghost2));
			AISetMovePos(abron, GetThingPos(ghost2));

			Sleep(4.0);




//give the camera back
			//WaitForStop(camera1);

			//TeleportThing(player, newspot); 
   			ClearActorFlags(player, 0xa00008);
			SetCurrentCamera(oldcamera);
			SetCameraFocus(0, player);
			Sleep(1.0);
//wake up enemies
			AIClearMode (reeyee1, 0x2000);
			AIClearMode (reeyee2, 0x2000);
			AIClearMode (reeyee3, 0x2000);
			AIClearMode (reeyee4, 0x2000);
			AIClearMode (weequay, 0x2000);
			AISetFireTarget(reeyee1, player);
			AISetFireTarget(reeyee2, player);
			AISetFireTarget(reeyee3, player);
			AISetFireTarget(reeyee4, player);
			AISetFireTarget(weequay, player);
   			AISetMode (reeyee1, 0x04);
   			AISetMode (reeyee2, 0x04);
   			AISetMode (reeyee3, 0x04);
   			AISetMode (reeyee4, 0x04);
   			AISetMode (weequay, 0x04);
			
			
//do the COG messages
			SendMessage(garagecog1, user0);
			SendMessage(garagecog2, user0);
			SendMessage(garagecog3, user0);
			SendMessage(garagecog4, user0);
			MoveToFrame(garagedoor, 1, 10);
	
			}



	
	else




			{
//move that door
			MoveToFrame(secretdoor, 1, 10);

//put the player in the right spot
			//TeleportThing(player, newspot); 

//disable player
   			player=GetLocalPlayerThing();
   			SetActorFlags(player, 0xa00008);
//set the camera
			oldcamera=GetCurrentCamera();
			SetCurrentCamera(0);
			SetCameraFocus(0, camera1);

			//Sleep(2.0);

			MoveToFrame(camera1, 1, 8);
	

//wipe the brains
   			AISetMode (reeyee1, 0x2000);
   			AISetMode (reeyee2, 0x2000);
   			AISetMode (reeyee3, 0x2000);
   			AISetMode (reeyee4, 0x2000);
   			AISetMode (weequay, 0x2000);
//get abe movin'
			//Sleep(2.0);

			WaitForStop(camera1);

			AISetMoveSpeed(abron, 2);
			AISetLookPos(abron, GetThingPos(ghost1));
			AISetMovePos(abron, GetThingPos(ghost1));

			Sleep(.5);

			AISetLookPos(abron, GetThingPos(ghost2));
			AISetMovePos(abron, GetThingPos(ghost2));


			//MoveToFrame(camera1, 1, 3);

			PlaySoundLocal(bad, 1, 0, 0);
   			jkPrintUNIString(-1, 61052);


//give the camera back
			Sleep(5.0);

   			ClearActorFlags(player, 0xa00008);
			SetCurrentCamera(oldcamera);
			SetCameraFocus(0, player);
			Sleep(1.0);
//wake up enemies
			AIClearMode (reeyee1, 0x2000);
			AIClearMode (reeyee2, 0x2000);
			AIClearMode (reeyee3, 0x2000);
			AIClearMode (reeyee4, 0x2000);
			AIClearMode (weequay, 0x2000);
			AISetFireTarget(reeyee1, player);
			AISetFireTarget(reeyee2, player);
			AISetFireTarget(reeyee3, player);
			AISetFireTarget(reeyee4, player);
			AISetFireTarget(weequay, player);
   			AISetMode (reeyee1, 0x04);
   			AISetMode (reeyee2, 0x04);
   			AISetMode (reeyee3, 0x04);
   			AISetMode (reeyee4, 0x04);
   			AISetMode (weequay, 0x04);
//do the COGs
			SendMessage(hangarcog1, user0);
			SendMessage(hangarcog2, user0);

			Sleep(20.0);
		   	jkPrintUNIString(-1, 62215);		
			Sleep(20.0);
		   	jkPrintUNIString(-1, 62215);
			Sleep(20.0);
		   	jkPrintUNIString(-1, 62215);
			Sleep(20.0);
		   	jkPrintUNIString(-1, 62215);
			}
			return;

arrived:
		//this is so the door will block the player
		//when Abron gets away.. hopefully

			if (GetSenderRef()== abron)
			{
			MoveToFrame(secretdoor, 0, 10);
			}
			return;
crossed:
			if (thump) return;
			thump=1;
			MoveToFrame(secretdoor, 0, 10);
			
			
pulse:		
			player=GetLocalPlayerThing();
			if(!HasLOS(player, abron))
				{
				DestroyThing(abron);
				SetPulse(0.0);
				}
			return;
killed:
			if (GetSenderRef()==abron)
				{
		   	jkPrintUNIString(-1, 62216);
			Sleep(4.0);
			jkendlevel(0);
				}
			return;

			
			
end
 