# Jedi Knight Cog Script
#
# S4L2_DIALOG1.COG
#
# Script to attach different lines of dialogue too
#
# [DB]
#
# (C) 1997 LucasArts Entertainment Co. All Rights Reserved

symbols
message         entered
message         startup
int             bnosound=0       local
sector          triggersector
sound           dialogue=MJ61052.wav 
end

code
startup:
        bnosound=0;
        return;

entered:
        if (bnosound==0)
        {
        bnosound=1;
        playvoicelocal(dialogue, 1, 0, 132); // "I've got a bad feeling about this!"
        jkPrintUNIString(-1, 61052);
        sleep(3);
        }
        return;

end



