# Jedi Knight Cog Script
#
# S4L2_ENDLEVEL.COG
#
# Endlevel cog for level S4L2
#
# [DB]
#
# (C) 1997 LucasArts Entertainment Co. All Rights Reserved
# ========================================================================================

symbols

message         startup
message         user0
message         shutdown

int             player           local
sound           goalsnd=Accomplish1.wav   local

end

# ========================================================================================

## Code Section
code

startup:
   // This is the master COG, so register it.
   SetMasterCOG(GetSelfCOG());

   player = GetLocalPlayerThing();

   // Setup the goals first string in cogStrings.uni so the UI knows about it.
   SetInv(player, 99, 42000);

   // Setup all the goals as displayed at start
   SetGoalFlags(player, 0, 1);
   //SetGoalFlags(player, 1, 1);
   //SetGoalFlags(player, 2, 1);
   //SetGoalFlags(player, 3, 1);

   // Play the movie
   jkStartupCutscene ("s4l2ocs.san");

   Sleep(0.05);

   // Initialize weapon.
   SetFireWait(player, -1);
   SetMountWait(player, 0);
   SetCurInvWeapon(player, 0);
   SelectWeapon(player, GetWeaponBin(AutoSelectWeapon(player, 1)));

   Return;

# ........................................................................................

user0:
   jkPrintUNIString(player, 350);

   if(GetParam(0) == 0)
   {
      PlaySoundThing(goalsnd, player, 1.0, -1, -1, 0);
      SetGoalFlags(player, 0, 2);
   SetGoalFlags(player, 1, 1);
      Return;
   }

   if(GetParam(0) == 1)
   {
      PlaySoundThing(goalsnd, player, 1.0, -1, -1, 0);
      SetGoalFlags(player, 1, 2);
   SetGoalFlags(player, 2, 1);
      Return;
   }

   if(GetParam(0) == 2)
      {
      PlaySoundThing(goalsnd, player, 1.0, -1, -1, 0);
      SetGoalFlags(player, 2, 2);
   SetGoalFlags(player, 3, 1);
      Return;
      }


   if(GetParam(0) == 3)
   {
      SetGoalFlags(player, 3, 2);
	SetActorFlags(player, 0x8);

      // Wait a bit before level ends
      Sleep(4.0);

      jkEndLevel(1);
      ClearActorFlags(player, 0x8);
      Return;
   }

   Return;
# ........................................................................................
shutdown:
   ChangeInv(player, 16, 2);
      // Give a force star if the player finds all the secrets
      if((GetInv(player, 71) != 0) && (GetInv(player, 70) == GetInv(player, 71)))
         ChangeInv(player, 16, 1);

   Return;

end
