# Jedi Knight Cog Script
#
# S4L3_Goals.COG
#
# Endlevel cog for level S4L3
#
# [TT]
#
# (C) 1997 LucasArts Entertainment Co. All Rights Reserved
# ========================================================================================

symbols

message		entered
message		touched

sector		goal0
thing		goal1
sector		goal2

int		done0=0			local
int		done1=0			local
int		done2=0			local

end


code


entered:

   if((!done0) && (GetSenderRef() == goal0))
   {
	// Print("Goals sent goal0 message to Endlevel cog.");
      SendMessageEx(GetMasterCOG(), user0, 0, 0, 0, 0);
      done0 = 1;
      Return;
   }

   if((!done2) && (GetSenderRef() == goal2))
   {
	// Print("Goals sent goal2 message to Endlevel cog.");
      SendMessageEx(GetMasterCOG(), user0, 2, 0, 0, 0);
      done2 = 1;
      Return;
   }
   Return;


touched:

   if((!done1) && (GetSenderRef() == goal1))
   {
	// Print("Goals sent goal1 message to Endlevel cog.");
      SendMessageEx(GetMasterCOG(), user0, 1, 0, 0, 0);
      done1 = 1;
      Return;
   }
   Return;


end  