# Jedi Knight Cog Script
#
# hit a switch and end the level
#
# [SXC]
#
# (C) 1997 LucasArts Entertainment Co. All Rights Reserved

symbols

message     startup
message     activated
message     user0
message     user1
message     shutdown
message     arrived

surface     switch               linkid=1 

int      whatswitch        local
thing    player            local
thing    door              linkid=2

flex     movespeed=0.1

sound    dialogue
sound    goalsnd=Accomplish1.wav    local

cog      puzzlecog         local

end

code

//-------------------------------------------------------------------------------------------------

startup:

// This is the master COG, so register it.
   player=GetLocalPlayerThing();
      SetMasterCOG(GetSelfCOG());
   
// Setup the goals first string in cogStrings.uni so the UI knows about it.
   SetInv(player, 99, 43000);

// Setup all the goals as displayed at start
   SetGoalFlags(player, 0, 1);
   SetGoalFlags(player, 1, 1);
   SetGoalFlags(player, 2, 1);

   // Play the movie
   jkStartupCutscene ("s4l3ocs.san");

// When player starts, give him fists, and a bryar.
   //SetInv(player, 1, 1.0);
   //SetInv(player, 2, 1.0);
   //if(GetInv(player, 11) < 50) SetInv(player, 11, 50.0);

   Sleep(0.05);

   // Initialize weapon.
   SetFireWait(player, -1);
   SetMountWait(player, 0);
   SetCurInvWeapon(player, 0);
   SelectWeapon(player, GetWeaponBin(AutoSelectWeapon(player, 1)));

   Return;
//-------------------------------------------------------------------------------------------------
activated:
   If(GetSenderID() == 1)
      {  
      call checkstatus;
      if(doorstatus == 0)
         {  
         MoveToFrame(door, 1, movespeed);
         setwallcel(switch, 1);
         }
      if(doorstatus == 1)
         {
         MoveToFrame(door, 0, movespeed);
         setwallcel(switch, 1);
         }
      }
   Return;
//-------------------------------------------------------------------------------------------------
arrived:
   If(GetSenderID() == 2)
      {
      setwallcel(switch, 0);
      }  
   Return;
//-------------------------------------------------------------------------------------------------
user0:
   jkPrintUNIString(player, 350);

   if(GetParam(0) == 0)
   {
      PlaySoundThing(goalsnd, player, 1.0, -1, -1, 0);
      SetGoalFlags(player, 0, 2);
      Return;
   }

   if(GetParam(0) == 1)
   {
      PlaySoundThing(goalsnd, player, 1.0, -1, -1, 0);
      SetGoalFlags(player, 1, 2);
      Return;
   }

   if(GetParam(0) == 2)
   {
      SetGoalFlags(player, 2, 2);
   PlaySoundThing(goalsnd, player, 1.0, -1, -1, 0);
      // Wait a bit before level ends
      Sleep(0.5);
      jkEndLevel(1);
      Return;
   }

   Return;
//-------------------------------------------------------------------------------------------------
user1:
   whatswitch = GetParam(0);
   // Print("Received user1 message from forceswitch.");
   // Print("Whatswitch:");
   // Printint(whatswitch);
   If(whatswitch == 0)
      {
      SendTrigger(-1, 5000, 0, 0, 0, 0);
      }
   If(whatswitch == 1)
      {
      SendTrigger(-1, 5001, 0, 0, 0, 0);
      }
   If(whatswitch == 2)
      {
      SendTrigger(-1, 5002, 0, 0, 0, 0);
      }
   Return;
//-------------------------------------------------------------------------------------------------
shutdown:
   ChangeInv(player, 16, 2);
      // Give a force star if the player finds all the secrets
      if((GetInv(player, 71) != 0) && (GetInv(player, 70) == GetInv(player, 71)))
         ChangeInv(player, 16, 1);

   Return;
//-------------------------------------------------------------------------------------------------
checkstatus:
   doorstatus = GetCurFrame(door);
   return;

end

   