# Jedi Knight Cog Script
#
#	Secret elevator
#
# [RK]
#
# (C) 1997 LucasArts Entertainment Co. All Rights Reserved     
# ========================================================================================

symbols

message	entered
message	timer

sector	vator
sector	boo

thing		elev1
thing		elev2
thing		door

sound		wav1=Kellgrowl03.wav		local

int		soundnum			local




end

# ========================================================================================

code

entered:
	
	//print ("I'm Scared!");
	MoveToFrame(door, 1, 8);
	SetTimerEx(2, 0, 0, 0);
	SetTimerEx(5, 1, 0, 0);
	SetSectorLight(boo, 0.0, 2);
	return;

timer:
		if (GetSenderId() == 0)
	{
		soundnum = PlaySoundLocal(wav1, 1.0, 0.0, 1);
		StopSound(soundnum,2.0);

		
	}	
	else
	if (GetSenderId() == 1)
	{
		MoveToFrame(elev1, 1, 2);
		MoveToFrame(elev2, 1, 2);
	}
	return;

	
# ........................................................................................


end

