# Jedi Knight Cog Script
# s5l4_RandomAmbient.cog
# Plays a random sound at random intervals with random volume and panning
#
#
# [SXC] with Tim Longo on Bass.
# (C) 1997 LucasArts Entertainment Co. All Rights Reserved

symbols
	message		startup
	message		timer
        message         user0

	sound		wav0
	sound		wav1
	sound		wav2
	sound		wav3
	int		numsounds

	flex		min_interval
	flex		range_interval
	flex		min_volume
	flex		range_volume

	int		temp		local
end

code

#==================================================================================================

startup:
	settimer(min_interval+(rand()*range_interval));
	return;

#==================================================================================================

timer:
	temp = rand()*numsounds;
	playsoundlocal(wav0[temp], (min_volume+(rand()*range_volume)), ((rand()*2)-1.0), 0);
	settimer(min_interval+(rand()*range_interval));
	return;

user0:
        SetTimer(0.0);
        return;

end

